@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
:root{
    --primary-color:  #0d00fd;
    --secondary : rgb(11, 25, 34);
    --accent : rgb(29, 150, 210);
    --black: #000;
    --white: #fff;
}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    /* outline:2px dotted black;  */
    font-weight: 300;
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
:-webkit-scrollbar{
    display:none;
}

/**********************************  header  ****************************************************/
 .header  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 8%;  
}
.menu{
    padding: 50px  0 20px ;
   justify-content: end;
}
 .menu .menu-icon {
     display:inline-block;
     /* margin: 60px 50px 0 40px;  */
}     
/********************************** End of  header  **************************************************/


/**********************************     banner Section  ****************************************************/
 .banner{
padding:10px;

}
.carousel-wrapper{
   width: 1300px;
   height: 550px;
    margin: 0 auto;
   position:relative;
  overflow:hidden; 
  text-align:center;
   overflow-y: hidden; 
}
.carousel-inner img {
    text-align:center;
    margin-top:-10rem;
    width:88%;
    height:900px; 
    /* display: none;   */
}
.carousel-inner img:active {
    display:inline-block;
}
.slide{
    flex: 0 0 100%;
}
.previous  > .next{
    float:left;
    cursor:pointer;
    margin-top:100px;
}
.next{
    position:absolute;
    top : 90px;
    right: 50px;
    z-index:2;
}   
.blue-block  {
    width:440px;
    height:70px;
    background-color: var(--primary-color);
    position: absolute;
    text-transform: capitalize;
    top:380px;
 
    z-index: 2;
}
.blue-block h6 {
    font-family:Arial, Helvetica, sans-serif;
    color:var(--white);
    font-size: 16px;
    font-weight: 550;
    letter-spacing: 1px;
    text-align: center;
    padding: 20px 0 36px ;
}
.black-block  {
    width:280px;
    height:80px;
    background-color: var(--black);
    position: absolute;
    top: 350px;
    left:1050px;
    z-index: -2;    
}
.circles{
    position: absolute;
    bottom: 6%;
    left: 80%;
    transform: translateX(-50%);
    display: flex;
    overflow: hidden;
      
}
.circle {
background-image: url('https://visiofund.co.za/wp-content/themes/visio/images/slider-dots.svg');
width: 22px;
height: 22px;
display: inline-block;
background-size: contain;
background-repeat: no-repeat;
background-position: center;
margin: 0 1px;
margin-bottom: 0px;

}

/**********************************  End of Banner Section  ****************************************************/


/********************************** Start of  middle  Section  ****************************************************/
section  {
    margin: 0 auto;
    padding: 2% 5%;
}
.info-sec{

    display: grid;
    grid-template-columns: 1.5fr 1.1fr;
    gap: 4em;
    margin-left: 3%;
}
.text{
    padding:5px 5px 5px;
}
.text p{
    font-size: 17px;
    line-height:  28px;
}
.icons{
   margin-left: -3px;
}
.icons a {
    margin-left:2px;
}

/**********************************  End of middle Section  ****************************************************/


/**********************************  Start of Blocks Section  ****************************************************/
.main-blocks{
    /* border:2px dotted  black ; */
  
   display: grid ;
   grid-template-columns: repeat(3, 1.5fr);
   margin: 8px 5px  10px ;
   min-width: 1000px;
   /* gap:1em; */
}
.blue-blocks{
    height: 150px ;
    width: 365px;
    background-color: #02101f;
}
.blue-blocks a img  {
    margin: 5% 5%;
}
.blue-blocks h3{
    color: var(--white);
   text-transform:uppercase;
    margin: -15px  20px 20px ;
    /* letter-spacing: 1px ; */
    font-size: 24px;
    font-weight:400;
}
.small-blocks{
    /* border:2px solid black; */
    display:grid;
    grid-template-columns: 10.5rem 10.5rem;
    gap: 2em;
    /* min-width:120px; */
    padding: 2% 0 18%;
    
}
.small-blue {
  /* border:2px solid coral; */
   min-width: 145px;
   height:28px;
  position: relative;
  background: #244ac2;
}
.small-blue p{
    font-size: 12px;
    color:var(--white);
    text-transform:uppercase;
    margin:8px;
}
.small-blue a img {
    position: absolute;
    top:2%;
    left:80%;
}

/**********************************  End of Blocks Section  ****************************************************/



/**********************************  Media Queries   ****************************************************/



/*------------------------------------------------------- Desktop RESOLUTION 1440PX ------------------------------------------------------*/
/* @media (min-width: 1200px) and (max-width: 1440px) {

  
  
   

} */

/*------------------------------------------------------- Laptop RESOLUTION 1200PX ------------------------------------------------------*/

@media (min-width: 768px) and (max-width: 1200px) {
    /* body{
        max-width: 1000px;
        margin:  auto ;

    } */
    .header{
     
        max-width:1200px;
        width:100%;
        /* padding: 10%; */
    }
    .logo{
        max-width: 250px;
        margin-left: 32px;
    }
    .header nav .menu  {
        width:180px ; 
     }
     .carousel-wrapper  {
        max-width:950px;
        max-height:600px ;
        /* padding: 10px 0 10px  ; */
        /* display: none; */
     }
     .carousel-inner img {
        max-width:920px;
         margin:20px 0 25px  ;
     }
     .blue-block {
       max-width:290px;
       max-height:55px;
       left: 15px;
     }
     .blue-block h6{
        font-size: 11px;
        font-weight: 600;
        margin-left:-5px; 
    }
    .black-block  {
        height:60px;
        left:700px;      
    }
    /* .next{
        top:30%;
    }   */
    section  {
        padding: 2% 6%;
    } 
    .info-sec{
        /* border:2px solid brown; */
        display: flex ;
        justify-content: space-between;
        flex-flow: row ;
        max-width: 1100px;
        gap:2em;
        margin: 20px 5px 0  5px ;
    }
    .text{
      /* border:2px solid black; */
      min-width: 470px;
    }
    .text p {
      font-size: 15px;
       line-height:  22px;
      }

    .icons{
     /* border:2px solid black; */
     min-width: 410px;
      }
      
    .icons img  {
        /* border:2px dotted coral ; */
        max-width: 46px; 
    }
    .main-blocks{
    /* border:2px solid brown; */
   display: flex;
   justify-content: space-between;
   flex-flow : row ;
   max-width: 1000px;
   /* height: 40vh; */
   gap:1em;
     margin: 0 auto ;  
    }
    .blue-blocks{
        /* border:2px solid blue ; */
        min-width: 295px !important;
        /* margin: 10px; */
    }
    .blue-blocks h3{
        font-size: 22px;
    }
    .small-blocks{
        /* border:2px dotted orange ;  */
        display: flex;
        justify-content: space-between;   
        max-width: 400px;
        gap:8px;      
    }
    .small-blue {
        min-width:145px;
        margin-top:10%;
    }
    .small-blue p{
        font-size: 9px;
    }
}

/*------------------------------------------------------- TABLET RESOLUTION 992PX ------------------------------------------------------*/

 @media (min-width: 540px) and (max-width: 767px) {
   
    .header{
       justify-content: space-between;
       max-width: 2000px;
    }
    .header .menu{
        max-width: 2500px;
    }
    .logo{
        max-width: 230px;
        margin-left: 32px;
    }
    .header nav .menu  {
        min-width:180px ; 
        margin-right: -70%;
     }
     .menu {
        margin-right: -600px;
     }
     .carousel-wrapper{
        padding: 1em 2%; 
     }
     .carousel-inner img   {
        min-width:1000px;
    
     }
     section  {
        padding: 1% 5%;
    } 
    .info-sec{
/* 
        border:2px solid brown; */
        min-width: 1350px;
         padding: 5% 0  ; 
        margin : 0 auto ; 
    }
    .text {
        min-width: 450px;
        /* border:2px solid coral; */
        padding: 5%   ; 
    }
    .text p {
        font-size: 17px;
    }
    .icons {
        min-width: 300px;
        /* border:2px solid coral; */
    }
    .icons img {
        max-width:44px;
    }
    .main-blocks{
        /* border:2px solid brown; */
        min-width: 1300px;
       height: 40vh;
         margin: 0 auto ;  
    }
} 

/*------------------------------------------------------- PHONE RESOLUTION 768PX ------------------------------------------------------*/


@media (min-width: 260px) and (max-width: 540px) {

    .header{
        /* border:2px dotted blue; */
        max-width: 5000px ;
        margin-right: 200px;
    }
    .logo{
        max-width: 180px;
        margin-left: 32px;
    }
    
    .header nav .menu  {
        min-width:180px ; 
        /* margin-left: -250px; */
     }
     .menu {
       
        margin-right: -1000px;
     }
    
     .carousel-inner img {
    
        max-width: 1050px;
        /* height: 800px; */
     }
  
     section  {
        padding: 2% 5%;
    } 
    .info-sec{
 
         /* border:2px solid brown;  */
        display: flex;
        flex-direction: column;
       flex-wrap: wrap;

        min-width: 990px;
         padding:  5%; 
        margin-left: 30%;
    }
    .text {
        min-width: 400px;
        /* border:2px solid coral; */
        padding: 5%   ; 
    }
    .text p {
        font-size: 22px;
        line-height: 34px;
    }
    .icons {
        min-width: 350px;
        /* border:2px solid coral; */
    }
    .icons img {
        max-width: 50px;
        margin-left:50px;
    }
    .main-blocks{
        /* border:2px solid brown; */
        display: flex;
        flex-direction: column;
       flex-wrap: wrap;
       
        min-width: 1000px;
       /* height: 40vh; */
         margin: 20%;  
    }
    .blue-blocks {
        max-width:800px;
        height: 200px;
        margin-left: 25%;
        margin:10%;
    }
    .blue-blocks h3 {
        font-size: 30px;
    }
    .small-blocks{
         margin:10% 0 5%; 
        display: flex;
        flex-direction: column;
       flex-wrap: wrap;
       max-width: 800px;
       
    }
    .small-blue {
        height: 40px;
    }
    .small-blue p {
        font-size: 20px;
    }
    .small-blue a img{
        top: -25px;
      bottom: 20px;
    }

}

/********************************** End of  Media Queries   ****************************************************/
